﻿<main class="mt-3">
    <div class="row">
        <form class="mx-auto w-50 float-left" method="post" action="/products/order">
            <div class="row">
                <div class="col-md-2">
                    <button type="button" class="btn bg-white border-musaca text-musaca font-weight-bold">Product</button>

                </div>
                <div class="col-md-4">
                    <div class="input-group">
                        <input type="text" class="form-control" id="barcode" placeholder="Barcode..." name="Barcode">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="form-group">
                        <input type="number" class="form-control" id="quantity" placeholder="Quantity..." name="Quantity">
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="button-holder d-flex justify-content-center">
                        <button type="submit" class="btn bg-musaca text-white font-weight-bold">Order</button>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <hr class="bg-musaca w-100 hr-2"/>
    <div class="row">
        <div class="col col-6">
            <a class="text font-weight-bold">Product Name</a>
        </div>
        <div class="col col-3">
            <a class="text font-weight-bold">Quantity</a>
        </div>
        <div class="col col-3">
            <a class="text font-weight-bold">Price</a>
        </div>
    </div>
    <hr class="bg-musaca w-100 hr-2"/>
    @Model.Collection.Orders(@Item)
    <hr class="bg-musaca w-100 hr-2"/>
    <div class="row">
        <div class="col col-8">
            <div class="button-holder d-flex justify-content-center float-left btn-lg">
                <a href="/receipts/cashout"><button class="btn bg-musaca text-white font-weight-bold">Cashout</button></a>
            </div>
        </div>
        <div class="col col-2">
            <h4 class="text font-weight-bold float-right">Total: $@Model.Total</h4>
        </div>
    </div>
</main>