# SoftUni-CS-Web

./: Exam guide.txt
BaseProject/: App.cs  Startup.cs  TORSHIA.csproj
BaseProject/Controllers/: BaseController.cs
BaseProject/Data/: Connection.cs  Context.cs
BaseProject/Domain/: Participant.cs  Report.cs  ReportStatus.cs  SectorType.cs  Task.cs  TaskParticipants.cs  TaskSectors.cs  User.cs  UserRole.cs
BaseProject/Views/Shared/: _Layout.html
Exam18Dec/: SIS.sln  readme.txt
Exam18Dec/MUSAKA.App/: MUSAKA.App.csproj  MusakaApp.cs  Startup.cs
Exam18Dec/MUSAKA.App/Controllers/: BaseController.cs  HomeController.cs  Productscontroller.cs  ReceiptsController.cs  UsersController.cs
Exam18Dec/MUSAKA.App/Views/Home/: AdminIndex.html  Index.html  UserIndex.html
Exam18Dec/MUSAKA.App/Views/Products/: All.html  Create.html
Exam18Dec/MUSAKA.App/Views/Receipts/: All.html  Details.html
Exam18Dec/MUSAKA.App/Views/Shared/: _Layout.html
Exam18Dec/MUSAKA.App/Views/Shared/DisplayTemplates/: AllProductViewModelDisplayTemplate.html  ReceiptRowViewModelDisplayTemplate.html  UserOrderViewModelDisplayTemplate.html
Exam18Dec/MUSAKA.App/Views/Users/: Profile.html  login.html  register.html
Exam18Dec/MUSAKA.Data/: MUSAKA.Data.csproj  MusakaDbcontext.cs
Exam18Dec/MUSAKA.Domain/: MUSAKA.Domain.csproj  Order.cs  OrderStatus.cs  Product.cs  Receipt.cs  ReceiptOrder.cs  User.cs  UserRole.cs
SIS-Master/: SIS.sln
SIS-Master/TORSHIA.App/: App.cs  Startup.cs  TORSHIA.App.csproj
SIS-Master/TORSHIA.App/Controllers/: BaseController.cs  HomeController.cs  ReportsController.cs  TasksController.cs  UsersController.cs
SIS-Master/TORSHIA.App/Services/: UserService.cs
SIS-Master/TORSHIA.App/Services/Contracts/: IUserService.cs
SIS-Master/TORSHIA.App/Views/Home/: AdminIndex.html  Index.html  LoggedInIndex.html
SIS-Master/TORSHIA.App/Views/Reports/: All.html  Details.html
SIS-Master/TORSHIA.App/Views/Shared/: _Layout.html
SIS-Master/TORSHIA.App/Views/Shared/DisplayTemplates/: AllReportViewModelDisplayTemplate.html  TaskViewModelDisplayTemplate.html  TasksRowViewModelDisplayTemplate.html
SIS-Master/TORSHIA.App/Views/Tasks/: Create.html  Details.html
SIS-Master/TORSHIA.App/Views/Users/: login.html  register.html
SIS-Master/TORSHIA.Data/: Connection.cs  TORSHIA.Data.csproj  TorshiaContext.cs
SIS-Master/TORSHIA.Domain/: Report.cs  ReportStatus.cs  SectorType.cs  TORSHIA.Domain.csproj  Task.cs  User.cs  UserRole.cs
(+28 files in other folders)
