﻿<main class="mt-3">
    <h1 class="text-center text-musaca">Create Product</h1>
    <hr class="bg-musaca w-50 hr-2"/>
    <form class="mx-auto w-50" method="post" action="/products/create">
        <div class="form-group">
            <div class="d-flex justify-content-center">
                <label for="name" class="text-musaca font-weight-bold">Name</label>
            </div>
            <input type="text" class="form-control" id="name" placeholder="Name..." name="Name">
        </div>
        <div class="form-group">
            <div class="d-flex justify-content-center">
                <label for="picture" class="text-musaca font-weight-bold">Picture</label>
            </div>
            <input type="text" class="form-control" id="picture" placeholder="Picture..." name="Picture">
        </div>
        <div class="price-and-barcode d-flex justify-content-between">
            <div class="form-group w-50 mr-3">
                <div class="d-flex justify-content-center">
                    <label for="price" class="text-musaca font-weight-bold">Price</label>
                </div>
                <input type="number" class="form-control" id="price" placeholder="Price..." name="Price">
            </div>
            <div class="form-group w-50 ml-3">
                <div class="d-flex justify-content-center">
                    <label for="barcode" class="text-musaca font-weight-bold">Barcode</label>
                </div>
                <input type="number" class="form-control" id="barcode" placeholder="Barcode..." name="Barcode">
            </div>
        </div>
        <hr class="bg-musaca hr-2"/>
        <div class="button-holder mt-4 d-flex justify-content-center">
            <button type="submit" class="btn bg-musaca text-white">Create</button>
        </div>
    </form>
</main>