﻿<div class="product d-flex justify-content-between w-25">
    <div class="image-holder w-25">
        <img src="@Model.Picture" alt="..." class="img-thumbnail">
    </div>
    <div class="data-holder w-75 px-3 mt-2">
        <div class="text-holder d-flex justify-content-between">
            <h6>Name:</h6>
            <h6>@Model.Name</h6>
        </div>
        <div class="text-holder d-flex justify-content-between">
            <h6>Price:</h6>
            <h6>@Model.Price</h6>
        </div>
        <div class="text-holder d-flex justify-content-between">
            <h6>Barcode:</h6>
            <h6>@Model.Barcode</h6>
        </div>
    </div>
</div>